[00:05.21] 知らないものばかりの世界で
[00:11.09] 物音一つにもおびえるのに
[00:16.77] この目を塞いでも、瞼の裏に
[00:22.49] 浮かんでしまうほどの、君だ
[00:28.99] 
[00:28.22] 数えきれないほどの切り傷がついて
[00:33.91] 透明じゃなくなったガラスみたいな僕の
[00:39.52] 下手くそな笑顔さえ受け入れてくれた
[00:45.30] 君の傘になろう
[00:48.80] 
[00:55.66] その手で、その指で、ふれて
[01:02.53] 僕の目を見ていて
[01:06.93] ふたりで、この世界が振るった
[01:13.95] ナイフの雨を越えられるように
[01:20.95] 
[01:19.60] 傷だらけだね、って
[01:22.52] 君がさすってくれた肌の
[01:25.75] もっと奥まで、ふれて
[01:30.75] 
[01:31.10] 誰にも委ねられないでいた
[01:36.65] ひとりじゃ持て余してしまうものを
[01:42.43] 喜びや痛みを分けあえるように
[01:48.28] 居場所を僕にくれた
[01:52.78] 
[01:53.71] 知らないものばかりの世界で
[01:59.44] 物音一つにもおびえるのに
[02:05.23] この目を塞いでも、瞼の裏に
[02:10.54] 仄かに光が見えた気がした
[02:16.54] 
[02:38.41] 一緒に帰ろうって決めた
[02:45.25] 優しい陽だまりへ
[02:49.98] この手で、この指で、ふれたい
[02:56.61] その肌の奥のこころまで
[03:02.11] 
[03:01.38] その手で、その指で、ふれて
[03:08.19] 僕の目を見ていて
[03:12.86] ふたりで、この世界が振るった
[03:19.64] ナイフの雨を越えられるように
[03:26.64] 
[03:25.50] 傷だらけだね、って
[03:28.04] 君がさすってくれた肌の
[03:31.42] もっと奥まで、ふれて