[00:05.24] 知らないものばかりの世界で
[00:11.04] 物音一つにもおびえるのに
[00:16.72] この目を塞いでも、瞼の裏に
[00:22.47] 浮かんでしまうほどの、君だ
[00:28.97] 
[00:28.28] 数えきれないほどの切り傷がついて
[00:33.91] 透明じゃなくなったガラスみたいな僕の
[00:39.54] 下手くそな笑顔さえ受け入れてくれた
[00:45.30] 君の傘になろう
[00:48.80] 
[00:55.67] その手で、その指で、ふれて
[01:02.56] 僕の目を見ていて
[01:06.97] ふたりで、この世界が振るった
[01:13.97] ナイフの雨を越えられるように
[01:20.97] 
[01:19.54] 傷だらけだね、って
[01:22.50] 君がさすってくれた肌の
[01:25.73] もっと奥まで、ふれて
[01:30.73] 
[01:31.10] 誰にも委ねられないでいた
[01:36.62] ひとりじゃ持て余してしまうものを
[01:42.43] 喜びや痛みを分けあえるように
[01:48.24] 居場所を僕にくれた
[01:52.74] 
[01:53.74] 知らないものばかりの世界で
[01:59.41] 物音一つにもおびえるのに
[02:05.26] この目を塞いでも、瞼の裏に
[02:10.58] 仄かに光が見えた気がした
[02:16.58] 
[02:38.46] 一緒に帰ろうって決めた
[02:45.29] 優しい陽だまりへ
[02:49.97] この手で、この指で、ふれたい
[02:56.65] その肌の奥のこころまで
[03:02.15] 
[03:01.38] その手で、その指で、ふれて
[03:08.14] 僕の目を見ていて
[03:12.82] ふたりで、この世界が振るった
[03:19.62] ナイフの雨を越えられるように
[03:26.62] 
[03:25.58] 傷だらけだね、って
[03:28.07] 君がさすってくれた肌の
[03:31.44] もっと奥まで、ふれて